.DndWrapper
  position: relative
  cursor: move
  &--dragged
    opacity: .3
  &__DropLine
    width: 200px
    height: 6px
    position: absolute
    left: 0
    background-color: gray
    transition: background-color .1s
    &--hovered
      background-color: blue
    &--top
      top: 0
      transform: translate(0, -50%)
    &--bottom
      bottom: 0
      transform: translate(0, 50%)
      width: 50px
    &--bottom-right
      bottom: 0
      left: 55px
      transform: translate(0, 50%)
    &--d-none
      display: none !important
